Linear.Regression <- function(df){
  fit <- lm(db ~ dt, data = df)
  print(summary(fit))
  
  df.3.3 <- df[df$db.fg==3 & df$dt.fg == 3,]
  fit.3.3 <- lm(db ~ dt, data = df.3.3)
  print(summary(fit.3.3))
  
  # df.3.2 <- df[df$db.fg==3 & df$dt.fg == 2,]
  # fit.3.2 <- lm(db ~ dt, data = df.3.2)
  # print(summary(fit.3.2))
  
  # df.3.1 <- df[df$db.fg==3 & df$dt.fg == 1,]
  # fit.3.1 <- lm(db ~ dt, data = df.3.1)
  # print(summary(fit.3.1))
  
  # df.2.3 <- df[df$db.fg==2 & df$dt.fg == 3,]
  # fit.2.3 <- lm(db ~ dt, data = df.2.3)
  # print(summary(fit.2.3))
  
  # df.2.2 <- df[df$db.fg==2 & df$dt.fg == 2,]
  # fit.2.2 <- lm(db ~ dt, data = df.2.2)
  # print(summary(fit.2.2))
  
  # df.2.1 <- df[df$db.fg==2 & df$dt.fg == 1,]
  # fit.2.1 <- lm(db ~ dt, data = df.2.1)
  # print(summary(fit.2.1))
  
  # df.1.3 <- df[df$db.fg==1 & df$dt.fg == 3,]
  # fit.1.3 <- lm(db ~ dt, data = df.1.3)
  # print(summary(fit.1.3))
  
  # df.1.2 <- df[df$db.fg==1 & df$dt.fg == 2,]
  # fit.1.2 <- lm(db ~ dt, data = df.1.2)
  # print(summary(fit.1.2))
  
  # df.1.1 <- df[df$db.fg==1 & df$dt.fg == 1,]
  # fit.1.1 <- lm(db ~ dt, data = df.1.1)
  # print(summary(fit.1.1))
}